TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTQ2ODY2MDksImlkIjoiNzk2MmE4MDktMDA5Yy00YTc3LTg3ZjctZTFhMjkxMDJlYmJjIiwicmlkIjoiYTA2NjUyNTUtNzZhZC00MjQwLWE4MTctNzM3YjllNjkyZDlkIn0.1dS8WFfrprzo9V_guVvnzxn4QEfC4jLczGRCoS36he_bBHJiBhhxCEKItVivFSSVb_Z8EtM-Eb78KPFyBUHEBQ"
TURSO_DATABASE_URL="libsql://ai-social-post-mfcstt.aws-us-east-1.turso.io"

DATABASE_URL="file:./database/database.sqlite"